{
    "go.testFlags": ["-v"],
    "go.testTimeout": "30s",
    "go.coverOnSave": false,
    "go.lintOnSave": "off",
    "go.formatTool": "goimports",
    "go.useCodeSnippetsOnFunctionSuggest": true,
    "go.gocodeAutoBuild": true,
    "[go]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    }
}
